
/* ================ GOOGLE FONTS ==================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ================== VARIABLE CSS =================== */

:root {

    --header-height: 3rem;

    /* ======== colors ========= */

    /* Change favorite color  */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%) rgb(110, 87, 224);
    --first-color-second: hsl(var(--hue-color), 69%, 61%) rgb(110, 87, 224);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%) rgb(90, 67, 203);
    --first-color-lighter: hsl(250, 92%, 85%);
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 45%);
    --text-color-light: hsl(250, 8%, 65%);
    --input-color: hsl(250, 70%, 96%);
    --body-color: hsl(250, 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    /* ================FONT AND TYPOGRAPHY ========= */

    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /* ================= FONT WEIGHT ============= */
    --font-medium:500;
    --font-semi-bold: 600;
    /* ================ MARGENES BOTTOM ============ */
    /* .25rem = 4px, .5rem = 8px, 75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /* ================ Z index ================ */
    --z-tooltip:10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* FONT SIZE FOR LARGE DEVICES */

@media screen and (min-width: 968px)
{
    :root
    {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: 813rem;

    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */

 
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/

body.dark-theme{
    /* HSL color mode */
 
    --first-color-second: hsl(var(--hue-color), 30%, 8%); /*rgb(110, 87, 224)*/
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
   --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
   
}

.nav__btns
{
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: rgb(36, 35, 41);
    margin-right: 1rem;
    cursor: pointer;
}


.change-theme:hover 
{
    color: rgb(110, 87, 224);
}


/*==================== BASE ====================*/

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body 
{
    margin: 0 0 3rem 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: rgb(251, 251, 254);
    color: rgb(109, 106, 124);
}

h1, h2, h3, h4 
{
    color: rgb(36, 35, 41);
    font-weight: 600;
}

ul
{
    list-style: none;

}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/

.section
{
    padding: 2rem 0 4rem;
}

.section__title 
{
    font-size: 1.5rem;
}

.section__subtitle 
{
    display: block;
    font-size: .813rem;
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle
{
    text-align: center;
}


/*==================== LAYOUT ====================*/

.container 
{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid
{
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(251, 251, 254);
}
/*==================== NAV ====================*/

.nav {
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: rgb(36, 35, 41);
    font-weight: 500;
    
}

.nav__logo:hover 
{
        color: rgb(152, 150, 162);
}

.nav__toggle
{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover 
{
        color: rgb(152, 150, 162);
}

@media screen and (max-width: 767px)
{
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: rgb(251, 251, 254);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list
{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .813rem;
    color: rgb(36, 35, 41);
    font-weight: 500;
}

.nav__link:hover 
{
    color: rgb(152, 150, 162);
}

.nav__icon
{
    font-size: 1.2rem;
}

.nav__close 
{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(152, 150, 162);
}

.nav__close:hover 
{
    color: rgb(90, 67, 203);
}


/* show menu */

.show-menu
{
    bottom: 0;
}


/* Active link */
.active-link 
{
    color: rgb(110, 87, 224);
}

/* Change background header */

.scroll-header
{
    box-shadow: 0 -1px 4px rgb(0,0,0,.15);
}

/*==================== HOME ====================*/

.home__container
{
    gap: 1rem;
}

.home__content
{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social
{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon 
{
    font-size: 1.25rem;
    color: rgb(110, 87, 224);
}

.home__social-icon:hover 
{
    color: rgb(90, 67, 203);
}

.home__blob
{
    width: 200px;
    fill: rgb(110, 87, 224);
}

.home__blob-img
{
    width: 170px;
}

.home__data
{
    grid-column: 1/3;
}

.home__title 
{
    font-size: 2rem;
}

.home__subtitle 
{
    font-size: 1.125rem;
    color: rgb(109, 106, 124);
    font-weight: 500;
    margin-bottom: .75rem;
}

.home__description
{
    margin-bottom: 2rem;
}

.home__scroll
{
    display: none;
}

.home__scroll-button 
{
    color: rgb(110, 87, 224);
    transition: .3s;
}

.home__scroll-button:hover
{
    transform: translateY(.25rem);
}

.home__scroll-mouse
{
    font-size: 2rem;
}

.home__scroll-name 
{
    font-size: .813rem;
    color: rgb(36, 35, 41);
    font-weight: 500;
    margin-right: .25rem;
}

.home__scroll-arrow
{
    font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: rgb(110, 87, 224);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500;
}

.button:hover 
{
    background-color: rgb(90, 67, 203);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
    
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small
{
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: rgb(110, 87, 224);
}

.button--link:hover 
{
    background-color: transparent;
    color: rgb(90, 67, 203);
}




/*==================== ABOUT ====================*/

.about__img
{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.pet__img
{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    
}

.tennis__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description
{
    text-align: justify;
    margin-bottom: 2.5rem;
}

.about__info
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem; 
}

.about__info-title 
{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(36, 35, 41);
}

.about__info-name
{
    font-size: .75rem;
}

.about__info-title,
.about__info-name
{
    display: block;
    text-align: center;
}

.about__buttons
{
    display: flex;
    justify-content: center;
}



/*==================== SKILLS ====================*/

.row>*
{

    height: 70px;
    margin-bottom: 10px;

}

.colSkill
{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 10px;
   
}

.blue
{
    background-color: #C4E3E4;
}

.green
{
    background-color: #FCDD9A;   
}


.specificSkill
{
    display: flex;
    font-size: 32px;
    align-items:end;
    
  
}

.skillTitle
{
    font-size: 15px;
    margin-left: 10px;

}

.C
{
    color: blue;
}


.CSS
{
    color: blue;
}

.skills__container
{
    row-gap: 0;
}

.skills__data
{
    text-align: justify;
}

.skills__header
{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon
{
    margin-right: .75rem;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: rgb(110, 87, 224);
}

.skills__title
{
    font-size: 1.125rem;
}

.skills__subtitle 
{
    font-size: .813rem;
    color: rgb(161, 159, 173);
}

.skills__arrow
{
    margin-left: auto;
    transition: .4s;
}

.skills__list
{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles
{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__name
{
    font-size: .938rem;
    font-weight: 500;
}

.skills__bar 
{
    background-color: rgb(193, 182, 252);
}

.skills__percentage 
{
    display: block;
    background-color: rgb(110, 87, 224);
}

.skills__bar,
.skills__percentage
{
    height: 5px;
    border-radius: .25rem;
}

.skills__html
{
    width: 80%;
}

.skills__css
{
    width: 60%;
}

.skills__js
{
    width: 30%;
}

.skills__soft 
{
    width: 80%;
}

.skills__groupWork
{
    width: 80%;
}

.skills__attentionToDetail
{
    width: 80%;
}

.skills__attentionToDetail2
{
    width: 80%;
}

.skills__Excel
{
    width: 90%;
}

.skills__orderFulfillment
{
    width: 80%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list
{
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow
{
    transform: rotate(-180deg)
}






/*==================== QUALIFICATION ====================*/

.qualification__tabs
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button
{
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
}

.qualification__button:hover 
{
        color: rgb(110, 87, 224);
}

.qualification__icon
{
    font-size: 1.8rem;
    margin-right: .25rem;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
    

.qualification__title
{
    font-size: .938rem;
    font-weight: 500;
}

.qualification__subtitle
{
    display: inline-block;
    font-size: .813rem;
    margin-bottom: 1rem;
}

.qualification__calendar 
{
    font-size: .75rem;
    color: rgb(161, 159, 173);
}

.qualification__rounder 
{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(110, 87, 224);
    border-radius: 50%;
}

.qualification__line 
{
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(110, 87, 224);
    transform: translate(6px, -7px);
}

.qualification [data-content]
{
    display: none;
}

.qualification__active[data-content]
{
    display: block;
}

.qualification__button.qualification__active 
{
    color: rgb(110, 87, 224);
}


/*==================== SERVICES ====================*/
.services__container 
{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content 
{
    position: relative;
    background-color: #FFF;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgb(0,0,0,.15);
    transition: .3s;
}

.services__content:hover 
{
    box-shadow: 0 4px 8px rgb(0,0,0,.15);
}

.services__icon 
{
    display: block;
    font-size: 1.5rem;
    color: rgb(110, 87, 224);
    margin-bottom: 1rem;
}

.services__title 
{
    font-size: 1.125rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.services__button
{
    cursor: pointer;
    font-size: .813rem;
}

.services__button:hover .button__icon
{
    transform: translateX(.25rem);
}

.services__modal
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
   visibility: hidden;
   transition: .3s;
}

.services__modal-content
{
    position: relative;
    background-color: #FFF;
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services
{
    row-gap: 1rem;
}

.services__modal-service
{
    display: flex;
}

.services__modal-title
{
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.services__modal-close 
{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: rgb(110, 87, 224);
    cursor: pointer;
}

.services__modal-icon {
    color: rgb(110, 87, 224);
    margin-right: .25rem;
}

/* Active Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


/*==================== PORTFOLIO ====================*/

.portfolio
{
    margin-bottom: 200px;
}

.portContainerOne
{
    margin-bottom: 300px;
}

.portfolio__container
{
    overflow: initial;
}

.portfolio__content
{
    padding: 0 1.5rem;
}

.portfolio__img
{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title
{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description
{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon
{
    transform: translateX(.25rem);
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/

.contact__container
{
    row-gap: 3rem;
}

.contact__information
{
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon 
{
    font-size: 2rem;
    color: rgb(110, 87, 224);
    margin-right: .75rem;
}

.contact__title
{
    font-size: 1.125rem;
    font-weight: 500;
}

.contact_subtitle 
{
    font-size: .813rem;
    color: rgb(161, 159, 173);
}

.contact__content 
{
    background-color: rgb(240, 238, 252);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label 
{
    font-size: .75rem;
    color: rgb(36, 35, 41);
}

.contact__input 
{
    width: 100%;
    background-color: rgb(240, 238, 252);
    color: rgb(109, 106, 124);
    font-family: 'Poppins', sans-serif;
    font-size: .938rem; 
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
.footer__container
{
    row-gap: 3.5rem;
}

.footer__bg 
{
    background-color: rgb(110, 87, 224);
    padding: 2rem 0 3rem;
}

.footer__title
{
    font-size: 1.5rem;
    margin-bottom: .25rem;
}

.footer__subtitle
{
    font-size: .813rem;
}

.footer__links
{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover 
{
    color: rgb(193, 182, 252);
}

.footer__social
{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover 
{
    color: rgb(193, 182, 252);
}

.footer__copy {
    font-size: .75rem;
    text-align: center;
    color: rgb(161, 159, 173);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social
{
    color: #FFF;
}


/*========== SCROLL UP ==========*/

.scrollup 
{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: rgb(110, 87, 224);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover 
{
    background-color: rgb(90, 67, 203);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: .938rem;
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    /*.project__img{
        width: 200px;
    }*/

  /*  .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }*/

/*  .testimonial__img{
      margin-right: 0;
      margin-bottom: var(--mb-0-25);
  }*/

  /* .testimonial__data,
   .testimonial__description{
       text-align: center;
   }*/

}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    /*.pet__container {
        grid-template-columns: repeat(1, 1fr);
    }*/

   
    .skills__container,
    /*.portfolio__content,
    .project__container,*/
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 767px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    /*.home__blob{
        width: 270px;
    }*/

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: justify;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content:center;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 1rem;
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    /*.portfolio__img{
        width: 320px;
    }*/

    /*.portfolio__content{
        align-items: center;
    }*/

    /*.project{
        text-align: initial;
    }*/

    /*.project__bg{
        background: none;
    }*/

    /*.project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }*/

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

   /* .home__blob{
        width: 320px;
    }*/

   .home__social{
       transform: translateX(-6rem);
   }

   .services__container{
       grid-template-columns: repeat(3, 238px);
   }

  /* .portfolio__content{
       column-gap: 5rem;
   }*/

  /*.swiper-portfolio-icon{
      font-size: 3.5rem;
  }*/

  /* .swiper-button-prev{
      left: -3.5rem;
  }*/

  /* .swiper-button-next{
     right: -3.5rem;
  }*/

  /*.swiper-conntainer-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }*/

  .contact__form{
      width: 460px;
  }

  .contact__inputs{
      grid-template-columns: repeat(2, 1fr);
  }

}